apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: splunk-forwarder-config
  namespace: security-tt
data:
  inputs.conf: |
    [tcpout:group1]
    server=35.157.36.132:9997
  outputs.conf: |
    # Clearly this needs updating to something more appropriate
    # Something like
    [monitor:///opt/splunk/seb]
