apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: splunk-config
  namespace: security-tt
data:
  inputs.conf: |
    [monitor:///var/log/containers]
  outputs.conf: |
    # This needs updating to the appropriate IP address of the Splunk Enterprise Security server
    #[tcpout:group1]
    #server=35.157.36.132:9997
